http://blog.chinaunix.net/uid-24774106-id-3642925.html
http://www.gnu.org/software/libc/started.html

1.找glibc版本
ldd a.out
root@ybx:~/www# ldd ./a.out 
	linux-vdso.so.1 (0x00007fffc5344000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fadfc1ac000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fadfc79f000)

2.
ll /lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libc.so.6 -> libc-2.27.so*

3.
/lib/x86_64-linux-gnu/libc.so.6 
输出一堆东西 我这个glibc应该是默认的就行

找到需要的glibc版本
http://www.gnu.org/software/libc/ 找到清华的下载地址
然后eclipse 执行到需要系统调用的时候locate file一下就行


4.执行build,如果不想自己调试glibc的话不用执行这步
cd /root/www
wget https://mirrors.tuna.tsinghua.edu.cn/gnu/libc/glibc-2.27.tar.gz
tar zxvf glibc-2.27.tar.gz

5.build glibc
mkdir -p /root/www/build/glibc
cd  /root/www/build/glibc
/root/www/glibc-2.27/configure --prefix=/usr
make -j2
